[pytest]
#addopts=-vs --alluredir ./temp
#addopts = -s --reruns 2 --reruns-delay 2
testpaths=./test_case
python_files=test_*.py
python_classes=Test*
python_functions=test_*
markers=
    smock:冒烟测试用例
    skip:跳过
    xfail:错误用例
    run:顺序
