launch_status failed=1 1718613450000000000
launch_status broken=13 1718613450000000000
launch_status passed=120 1718613450000000000
launch_status skipped=14 1718613450000000000
launch_status unknown=0 1718613450000000000
launch_time duration=1102292 1718613450000000000
launch_time min_duration=0 1718613450000000000
launch_time max_duration=174120 1718613450000000000
launch_time sum_duration=2942602 1718613450000000000
launch_problems product_defects=1 1718613450000000000
launch_problems test_defects=13 1718613450000000000
launch_retries retries=0 1718613450000000000
launch_retries run=148 1718613450000000000
