launch_status failed=1 1721642415000000000
launch_status broken=8 1721642415000000000
launch_status passed=132 1721642415000000000
launch_status skipped=2 1721642415000000000
launch_status unknown=0 1721642415000000000
launch_time duration=1236592 1721642415000000000
launch_time min_duration=0 1721642415000000000
launch_time max_duration=201249 1721642415000000000
launch_time sum_duration=3635403 1721642415000000000
launch_problems product_defects=1 1721642415000000000
launch_problems test_defects=8 1721642415000000000
launch_retries retries=0 1721642415000000000
launch_retries run=143 1721642415000000000
