launch_status failed=1 1721808672000000000
launch_status broken=6 1721808672000000000
launch_status passed=161 1721808672000000000
launch_status skipped=2 1721808672000000000
launch_status unknown=0 1721808672000000000
launch_time duration=1238519 1721808672000000000
launch_time min_duration=0 1721808672000000000
launch_time max_duration=200355 1721808672000000000
launch_time sum_duration=3756002 1721808672000000000
launch_problems product_defects=1 1721808672000000000
launch_problems test_defects=6 1721808672000000000
launch_retries retries=0 1721808672000000000
launch_retries run=170 1721808672000000000
