launch_status failed=0 1714468605000000000
launch_status broken=95 1714468605000000000
launch_status passed=37 1714468605000000000
launch_status skipped=13 1714468605000000000
launch_status unknown=0 1714468605000000000
launch_time duration=1074991 1714468605000000000
launch_time min_duration=0 1714468605000000000
launch_time max_duration=44513 1714468605000000000
launch_time sum_duration=786977 1714468605000000000
launch_problems test_defects=95 1714468605000000000
launch_retries retries=0 1714468605000000000
launch_retries run=145 1714468605000000000
