launch_status failed=1 1714980713000000000
launch_status broken=113 1714980713000000000
launch_status passed=18 1714980713000000000
launch_status skipped=13 1714980713000000000
launch_status unknown=0 1714980713000000000
launch_time duration=1377622 1714980713000000000
launch_time min_duration=0 1714980713000000000
launch_time max_duration=95583 1714980713000000000
launch_time sum_duration=1185685 1714980713000000000
launch_problems product_defects=1 1714980713000000000
launch_problems test_defects=113 1714980713000000000
launch_retries retries=0 1714980713000000000
launch_retries run=145 1714980713000000000
