launch_status failed=1 1719653060000000000
launch_status broken=9 1719653060000000000
launch_status passed=124 1719653060000000000
launch_status skipped=14 1719653060000000000
launch_status unknown=0 1719653060000000000
launch_time duration=1046724 1719653060000000000
launch_time min_duration=0 1719653060000000000
launch_time max_duration=143664 1719653060000000000
launch_time sum_duration=3237520 1719653060000000000
launch_problems product_defects=1 1719653060000000000
launch_problems test_defects=9 1719653060000000000
launch_retries retries=0 1719653060000000000
launch_retries run=148 1719653060000000000
