launch_status failed=0 1715072036000000000
launch_status broken=35 1715072036000000000
launch_status passed=8 1715072036000000000
launch_status skipped=3 1715072036000000000
launch_status unknown=0 1715072036000000000
launch_time duration=20837 1715072036000000000
launch_time min_duration=0 1715072036000000000
launch_time max_duration=3357 1715072036000000000
launch_time sum_duration=19362 1715072036000000000
launch_problems test_defects=35 1715072036000000000
launch_retries retries=0 1715072036000000000
launch_retries run=46 1715072036000000000
