launch_status failed=1 1721611518000000000
launch_status broken=33 1721611518000000000
launch_status passed=100 1721611518000000000
launch_status skipped=7 1721611518000000000
launch_status unknown=0 1721611518000000000
launch_time duration=685522 1721611518000000000
launch_time min_duration=0 1721611518000000000
launch_time max_duration=90941 1721611518000000000
launch_time sum_duration=2409332 1721611518000000000
launch_problems product_defects=1 1721611518000000000
launch_problems test_defects=33 1721611518000000000
launch_retries retries=0 1721611518000000000
launch_retries run=141 1721611518000000000
