launch_status failed=0 1718931697000000000
launch_status broken=26 1718931697000000000
launch_status passed=69 1718931697000000000
launch_status skipped=14 1718931697000000000
launch_status unknown=0 1718931697000000000
launch_time duration=224728 1718931697000000000
launch_time min_duration=0 1718931697000000000
launch_time max_duration=119800 1718931697000000000
launch_time sum_duration=893856 1718931697000000000
launch_problems test_defects=26 1718931697000000000
launch_retries retries=0 1718931697000000000
launch_retries run=109 1718931697000000000
