launch_status failed=1 1721698255000000000
launch_status broken=7 1721698255000000000
launch_status passed=134 1721698255000000000
launch_status skipped=1 1721698255000000000
launch_status unknown=0 1721698255000000000
launch_time duration=1245826 1721698255000000000
launch_time min_duration=0 1721698255000000000
launch_time max_duration=199905 1721698255000000000
launch_time sum_duration=3424764 1721698255000000000
launch_problems product_defects=1 1721698255000000000
launch_problems test_defects=7 1721698255000000000
launch_retries retries=0 1721698255000000000
launch_retries run=143 1721698255000000000
