launch_status failed=1 1719883498000000000
launch_status broken=9 1719883498000000000
launch_status passed=124 1719883498000000000
launch_status skipped=14 1719883498000000000
launch_status unknown=0 1719883498000000000
launch_time duration=1361883 1719883498000000000
launch_time min_duration=0 1719883498000000000
launch_time max_duration=141988 1719883498000000000
launch_time sum_duration=3100587 1719883498000000000
launch_problems product_defects=1 1719883498000000000
launch_problems test_defects=9 1719883498000000000
launch_retries retries=0 1719883498000000000
launch_retries run=148 1719883498000000000
