launch_status failed=0 1715060683000000000
launch_status broken=2 1715060683000000000
launch_status passed=16 1715060683000000000
launch_status skipped=0 1715060683000000000
launch_status unknown=0 1715060683000000000
launch_time duration=224181 1715060683000000000
launch_time min_duration=0 1715060683000000000
launch_time max_duration=56345 1715060683000000000
launch_time sum_duration=137404 1715060683000000000
launch_problems test_defects=2 1715060683000000000
launch_retries retries=0 1715060683000000000
launch_retries run=18 1715060683000000000
