launch_status failed=1 1718679162000000000
launch_status broken=15 1718679162000000000
launch_status passed=118 1718679162000000000
launch_status skipped=14 1718679162000000000
launch_status unknown=0 1718679162000000000
launch_time duration=1205633 1718679162000000000
launch_time min_duration=0 1718679162000000000
launch_time max_duration=172526 1718679162000000000
launch_time sum_duration=2973477 1718679162000000000
launch_problems product_defects=1 1718679162000000000
launch_problems test_defects=15 1718679162000000000
launch_retries retries=0 1718679162000000000
launch_retries run=148 1718679162000000000
