launch_status failed=0 1715073308000000000
launch_status broken=1 1715073308000000000
launch_status passed=36 1715073308000000000
launch_status skipped=3 1715073308000000000
launch_status unknown=0 1715073308000000000
launch_time duration=313679 1715073308000000000
launch_time min_duration=0 1715073308000000000
launch_time max_duration=39868 1715073308000000000
launch_time sum_duration=313106 1715073308000000000
launch_problems test_defects=1 1715073308000000000
launch_retries retries=0 1715073308000000000
launch_retries run=40 1715073308000000000
