launch_status failed=1 1721723157000000000
launch_status broken=19 1721723157000000000
launch_status passed=123 1721723157000000000
launch_status skipped=1 1721723157000000000
launch_status unknown=0 1721723157000000000
launch_time duration=2572551 1721723157000000000
launch_time min_duration=0 1721723157000000000
launch_time max_duration=1070408 1721723157000000000
launch_time sum_duration=5027118 1721723157000000000
launch_problems product_defects=1 1721723157000000000
launch_problems test_defects=19 1721723157000000000
launch_retries retries=0 1721723157000000000
launch_retries run=144 1721723157000000000
